{
    "name": "php_ci_book/blogapp",
    "authors": [
        {
            "name": "N.Hashiba",
            "email": "hashiba.norihide@outlook.jp"
        }
    ],
    "config":{
        "vendor_dir": "Vendor"
    },
    "require": {
        "cakephp/cakephp": "2.5.*",
        "josegonzalez/cakephp-environments": "1.0.0"
    }
}
